sample: data\Synapse\test_vol_h5\case0001.npy.h5
image shape: (147, 512, 512), dtype=float32
label shape: (147, 512, 512), dtype=uint8
visualized slice: 114

Visible slice statistics
  total pixels/voxels: 262144
  foreground pixels/voxels: 57512 (21.9391% of total)
  foreground classes present: 7 (1, 3, 4, 5, 6, 7, 8)
  class breakdown:
    id  name             count        %total     %foreground
    1   Aorta            797            0.3040%     1.3858%
    3   Left kidney      5084           1.9394%     8.8399%
    4   Right kidney     3997           1.5247%     6.9499%
    5   Liver            31822         12.1391%    55.3311%
    6   Pancreas         3138           1.1971%     5.4563%
    7   Spleen           3898           1.4870%     6.7777%
    8   Stomach          8776           3.3478%    15.2594%

Whole volume statistics
  total pixels/voxels: 38535168
  foreground pixels/voxels: 2307696 (5.9885% of total)
  foreground classes present: 8 (1, 2, 3, 4, 5, 6, 7, 8)
  class breakdown:
    id  name             count        %total     %foreground
    1   Aorta            56888          0.1476%     2.4651%
    2   Gallbladder      6245           0.0162%     0.2706%
    3   Left kidney      128383         0.3332%     5.5633%
    4   Right kidney     151047         0.3920%     6.5454%
    5   Liver            1298572        3.3698%    56.2714%
    6   Pancreas         84187          0.2185%     3.6481%
    7   Spleen           232705         0.6039%    10.0839%
    8   Stomach          349669         0.9074%    15.1523%
