sample: data/Synapse/test_vol_h5/case0001.npy.h5
image shape: (147, 512, 512), dtype=float32
label shape: (147, 512, 512), dtype=uint8
visualized slice: 123

Visible slice statistics
  total pixels/voxels: 262144
  foreground pixels/voxels: 59525 (22.7070% of total)
  foreground classes present: 5 (1, 3, 5, 7, 8)
  class breakdown:
    id  name             count        %total     %foreground
    1   Aorta            997            0.3803%     1.6749%
    3   Left kidney      459            0.1751%     0.7711%
    5   Liver            37999         14.4955%    63.8370%
    7   Spleen           9880           3.7689%    16.5981%
    8   Stomach          10190          3.8872%    17.1189%

Whole volume statistics
  total pixels/voxels: 38535168
  foreground pixels/voxels: 2307696 (5.9885% of total)
  foreground classes present: 8 (1, 2, 3, 4, 5, 6, 7, 8)
  class breakdown:
    id  name             count        %total     %foreground
    1   Aorta            56888          0.1476%     2.4651%
    2   Gallbladder      6245           0.0162%     0.2706%
    3   Left kidney      128383         0.3332%     5.5633%
    4   Right kidney     151047         0.3920%     6.5454%
    5   Liver            1298572        3.3698%    56.2714%
    6   Pancreas         84187          0.2185%     3.6481%
    7   Spleen           232705         0.6039%    10.0839%
    8   Stomach          349669         0.9074%    15.1523%
